def menu():
    print("1) think big\n2) think bigger\n3) winning\n4) winner\n5) Exit")
    choice = int(input("Enter a choice 1-5"))
    if choice > 5:
        print("Invalid choice")
        menu()
    if choice < 6:
        if choice == 1:
            print("think big chosen")
        if choice == 2:
            print("think bigger chosen")
        if choice == 3:
            print("winning")
        if choice == 4:
            print("winner")
        if choice == 5:
            print("bye")
            
menu()
