def times():
    choice2 = int(input("Enter a number"))
    for i in range(0,12):
        print(choice2, "X", i+1, "=", choice2*(i+1))
        menu()

def adding():
    num1 = int(input("Enter a number"))
    num2 = int(input("Enter a number"))
    num3 = num1 + num2
    print(num3)
    menu()
    

def menu():
    choice = int(input("0 to exit\n1 for timetables\n2) for adding"))
    if choice == 0:
        print("bye")
    if choice == 1:
        times()
    if choice ==2:
        adding()

menu()
